# confluence-content-overlord-service

./: .gitignore  README.md  log4j.properties  pom.xml  releasenotes.txt  test.properties
src/main/java/com/steepdevelopment/confluence/udmf/: UdmfDelegator.java  UdmfInterface.java  UdmfXmlrpcPlugin.java  UdmfXmlrpcPluginTest.java
src/main/resources/: atlassian-plugin.xml
